<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:id="@+id/relativelayout"
    tools:context=".TaiKhoan.LoginActivity">


    <ImageView
        android:id="@+id/im_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="170dp"
        android:src="@drawable/image_english" />

    <TextView
        android:id="@+id/textvlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_logo"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:gravity="center"
        android:text="Learn English"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textvlogo"
        android:layout_marginTop="15dp"
        android:id="@+id/linearlayout"
        android:background="@drawable/bg_background2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:width="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbutus"
            android:gravity="center"
            android:text="Log in"
            android:textColor="#D0FF9800"
            android:textSize="30dp" />

        <EditText
            android:layout_marginTop="110dp"
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_edt"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_edt"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:password="true"
            android:textColorHint="@color/black"
            android:textSize="20dp"/>



        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_button"
            android:text="Login" />

        <LinearLayout
            android:id="@+id/layout_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>