<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HocTap.CDDongvat.CdDongVatActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="700dp"
        android:layout_height="330dp"
        android:layout_marginLeft="-90dp"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="-90dp"
        android:background="@drawable/background_home"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:paddingVertical="70dp"
        android:textColor="#CFD7D8"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Chủ đề động vật"
        android:textColor="#CFD7D8"
        android:textSize="39sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title_home"
        android:background="@drawable/bg_backgroumd">

        <TextView
            android:id="@+id/tvTVCDGD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="Từ vựng chủ đề động vật"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCDDV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTVCDGD"
            android:layout_marginTop="3dp"
            android:padding="20dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cadviewNextDV"
            android:layout_width="73dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="305dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="37dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icons8_next" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>