<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ff9999"
    android:background="#ff9999"
    app:cardCornerRadius="15dp"
    android:layout_margin="15sp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Exit"
        android:textSize="40dp"
        android:textColor="#388E3C"/>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="329dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/bg_dialog"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="257dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Bạn chưa hoàn thành bài kiểm tra bạn có chắc muốn thoát"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/animated" />
        </LinearLayout>


        <Button
            android:id="@+id/btok"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_toolbar"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>