<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/layouRL"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cadviewKT"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imvAnhTVCDDDHT"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_mother" />

                <ImageView
                    android:id="@+id/ngheDDHT"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_hearing_24"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTVCDDDHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080"
                android:gravity="center"
                android:text="Mother"
                android:textColor="@color/teal_200"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvphienamTVCDDDHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080"
                android:gravity="center"
                android:text="/ˈmʌðər/"
                android:textColor="#FFEB3B"
                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvnghiaTVCDDDHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Mẹ"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>